<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
    <script>

        //需要刷新
        // var initScale = 1 / window.devicePixelRatio;
        // document.write('<meta name="viewport" content="width=device-width,user-scalable=no，initial-scale=' + initScale +
        //     ',minimum-scale=' + initScale + ',maximum-scale=' + initScale + '">')

        // var initWidth = window.document.documentElement.clientWidth;
        // document.getElementsByTagName('html')[0].style.fontSize = initWidth / 10 + 'px';

        //自动识别宽度
        (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                var clientHeight = docEl.clientHeight;
                if (!clientWidth) return;
                docEl.style.fontSize =clientWidth / 10  + 'px';
            };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);


    </script>
    <style>
        html {
            height: 100%;
            overflow: hidden;
        }

        body {
            height: 100%;
            margin: 0;
            overflow: auto;
        }

        header,
        footer {
            position: absolute;
            width: 100%;
            height: 1.5625rem;
            background: orange;
        }

        header {
            top: 0;
            left: 0;
        }

        footer {
            bottom: 0;
            left: 0;
        }

        .content {
            overflow: hidden;
            margin: 1.5625rem 0;
        }

        div {
            width: 4.6875rem;
            height: 4.6875rem;
            margin: 0.15625rem;
            background: plum;
            float: left;
        }

        a {
            -webkit-tap-highlight-color: transparent;
        }

        input {
            -webkit-appearance: none;
        }
        input[type="button"]{
            width: 5rem;
            height: 1rem;
            border-radius: 0.25rem;
            font-size: 1rem;
        }
    </style>
    <!--
        目标（测量）元素 / rem大小 = 实际rem的值
        在符合设计图和设备尺寸时：
            1rem = 64px

        position: fixed; 在部分老系统或低版本浏览器中不支持
        position: absolute; 兼容非常ok，但是滑动非常卡,需通过js配合
    -->
</head>

<body>
    <header></header>
    <section class="content">
        <a href="https://github.com/liyan0411">leeyen</a>
        <input type="button" value="btn">
        <hr/>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <footer></footer>
</body>

</html>